{
  "routes": [
    {
      "src": "/about",
      "dest": "/about.html"
    },
    {
      "src": "/faq", 
      "dest": "/faq.html"
    },
    {
      "src": "/getstarted",
      "dest": "/getstarted.html"
    },
    {
      "src": "/privacy",
      "dest": "/privacy.html"
    },
    {
      "src": "/terms",
      "dest": "/terms.html"
    }
  ]
}
